Repository: guilamu/simple-membership-manager
Catalog: languages/rcp-*.po
Languages: fr_fr

source: %s (%s) has cancelled their membership to %s
fr_fr: %s (%s) a annulé son adhésion à %s

source: %s (%s) is now a member of %s
fr_fr: %s (%s) est désormais membre de %s

source: %s and higher
fr_fr: %s et supérieur

source: (no user)
fr_fr: (aucun utilisateur)

source: 0 = lowest access, 10 = highest access.
fr_fr: 0 = accès le plus bas, 10 = accès le plus élevé.

source: Access Level
fr_fr: Niveau d'accès

source: Activate
fr_fr: Activer

source: Active
fr_fr: Actif

source: Add Level
fr_fr: Ajouter un niveau

source: Add Membership
fr_fr: Ajouter une adhésion

source: Add Membership Level
fr_fr: Ajouter un niveau d'adhésion

source: Add New
fr_fr: Ajouter

source: Add Note
fr_fr: Ajouter une note

source: Additional options
fr_fr: Options additionnelles

source: All
fr_fr: Tous

source: An unexpected error occurred while trying to add the membership level.
fr_fr: Une erreur inattendue est survenue lors de la tentative d'ajout du niveau d'adhésion.

source: An unexpected error occurred while trying to update the membership level.
fr_fr: Une erreur inattendue est survenue lors de la tentative de mise à jour du niveau d'adhésion.

source: Are you sure you want to disable this membership?
fr_fr: Êtes-vous sûr de vouloir désactiver cette adhésion ?

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Auto Renew:
fr_fr: Renouvellement automatique :

source: Cancel
fr_fr: Annuler

source: Cancelled
fr_fr: Annulé

source: Cancelled membership on %s
fr_fr: Adhésion annulée le %s

source: Created
fr_fr: Créé

source: Customer
fr_fr: Client

source: Customer Details
fr_fr: Détails du client

source: Customer Email:
fr_fr: E-mail du client :

source: Customer:
fr_fr: Client :

source: Customers
fr_fr: Clients

source: Date Created:
fr_fr: Date de création :

source: Date Registered
fr_fr: Date d'enregistrement

source: Date Registered:
fr_fr: Date d'enregistrement :

source: Day
fr_fr: Jour

source: Day(s)
fr_fr: Jour(s)

source: Days
fr_fr: Jours

source: Delete
fr_fr: Supprimer

source: Delete (Disable)
fr_fr: Supprimer (Désactiver)

source: Duration
fr_fr: Durée

source: Edit
fr_fr: Modifier

source: Edit Membership
fr_fr: Modifier l'adhésion

source: Edit Membership Level
fr_fr: Modifier le niveau d'adhésion

source: Email of existing user
fr_fr: E-mail de l'utilisateur existant

source: Email successfully verified.
fr_fr: E-mail vérifié avec succès.

source: Email Verification:
fr_fr: Vérification d'e-mail :

source: Enter the email of an existing user. A customer record will be created automatically.
fr_fr: Saisissez l'e-mail d'un utilisateur existant. Une fiche client sera créée automatiquement.

source: Error adding membership.
fr_fr: Erreur lors de l'ajout de l'adhésion.

source: Error creating user account.
fr_fr: Erreur lors de la création du compte utilisateur.

source: Error locating customer.
fr_fr: Erreur lors de la localisation du client.

source: Everyone
fr_fr: Tout le monde

source: Expiration Date:
fr_fr: Date d'expiration :

source: Expire
fr_fr: Expirer

source: Expired
fr_fr: Expiré

source: Expired membership on %s
fr_fr: Adhésion expirée le %s

source: Free
fr_fr: Gratuit

source: Hello
fr_fr: Bonjour

source: Inactive
fr_fr: Inactif

source: Invalid customer.
fr_fr: Client non valide.

source: Invalid level.
fr_fr: Niveau non valide.

source: Invalid membership level.
fr_fr: Niveau d'adhésion non valide.

source: Invalid membership.
fr_fr: Adhésion non valide.

source: Level
fr_fr: Niveau

source: Lifetime
fr_fr: À vie

source: List Order
fr_fr: Ordre de tri

source: Manual
fr_fr: Manuel

source: Member access options
fr_fr: Options d'accès des membres

source: Member display name
fr_fr: Nom public du membre

source: Member email
fr_fr: E-mail du membre

source: Member first and last name
fr_fr: Prénom et nom du membre

source: Member first name
fr_fr: Prénom du membre

source: Member ID
fr_fr: ID du membre

source: Member last name
fr_fr: Nom du membre

source: Member username
fr_fr: Identifiant du membre

source: Members
fr_fr: Membres

source: Members of any membership level(s)
fr_fr: Membres de n'importe quel niveau d'adhésion

source: Members of any paid membership level(s)
fr_fr: Membres de n'importe quel niveau d'adhésion payant

source: Members of membership level(s)
fr_fr: Membres du ou des niveaux d'adhésion

source: Members of specific membership levels
fr_fr: Membres de niveaux d'adhésion spécifiques

source: Members with a certain role
fr_fr: Membres ayant un certain rôle

source: Members with an access level
fr_fr: Membres ayant un niveau d'accès

source: Membership activated.
fr_fr: Adhésion activée.

source: Membership cancelled via admin by %s.
fr_fr: Adhésion annulée via l'administration par %s.

source: Membership disabled.
fr_fr: Adhésion désactivée.

source: Membership edited by %s.
fr_fr: Adhésion modifiée par %s.

source: Membership expiration date
fr_fr: Date d'expiration de l'adhésion

source: Membership level name
fr_fr: Nom du niveau d'adhésion

source: Membership Level:
fr_fr: Niveau d'adhésion :

source: Membership level: %s
fr_fr: Niveau d'adhésion : %s

source: Membership Levels
fr_fr: Niveaux d'adhésion

source: Membership manually created by %s.
fr_fr: Adhésion créée manuellement par %s.

source: Membership Status:
fr_fr: Statut de l'adhésion :

source: Memberships
fr_fr: Adhésions

source: Month
fr_fr: Mois

source: Month(s)
fr_fr: Mois

source: Months
fr_fr: Mois

source: Name
fr_fr: Nom

source: Never
fr_fr: Jamais

source: Never expires
fr_fr: N'expire jamais

source: New free membership on %s
fr_fr: Nouvelle adhésion gratuite sur %s

source: New membership on %s
fr_fr: Nouvelle adhésion sur %s

source: New trial membership on %s
fr_fr: Nouvelle adhésion d'essai sur %s

source: No levels found
fr_fr: Aucun niveau trouvé

source: No memberships found.
fr_fr: Aucune adhésion trouvée.

source: Nonce verification failed.
fr_fr: La vérification du nonce a échoué.

source: Pending
fr_fr: En attente

source: Please enter a note.
fr_fr: Veuillez saisir une note.

source: Please enter a valid customer email.
fr_fr: Veuillez saisir un e-mail de client valide.

source: Price
fr_fr: Prix

source: Require member to have capabilities from this user role.
fr_fr: Exiger que le membre ait les capacités de ce rôle d'utilisateur.

source: Restrict
fr_fr: Restreindre

source: Restrict this content
fr_fr: Restreindre ce contenu

source: Role
fr_fr: Rôle

source: Search
fr_fr: Rechercher

source: Select who should have access to this content.
fr_fr: Sélectionnez qui doit avoir accès à ce contenu.

source: Set to 0 for free membership.
fr_fr: Définir sur 0 pour une adhésion gratuite.

source: Set to 0 for lifetime membership.
fr_fr: Définir sur 0 pour une adhésion à vie.

source: Show excerpt to members without access to this content.
fr_fr: Afficher l'extrait aux membres n'ayant pas accès à ce contenu.

source: Signup Fee
fr_fr: Frais d'inscription

source: Site name
fr_fr: Nom du site

source: Status
fr_fr: Statut

source: Status:
fr_fr: Statut :

source: Subscription key
fr_fr: Clé d'abonnement

source: Thank you
fr_fr: Merci

source: Their membership level was: %s
fr_fr: Leur niveau d'adhésion était : %s

source: They will retain access until: %s
fr_fr: Ils conserveront l'accès jusqu'au : %s

source: This content is restricted to subscribers
fr_fr: Ce contenu est réservé aux abonnés

source: This role is assigned to the user when their membership is activated.
fr_fr: Ce rôle est attribué à l'utilisateur lorsque son adhésion est activée.

source: Update Level
fr_fr: Mettre à jour le niveau

source: Update Membership
fr_fr: Mettre à jour l'adhésion

source: User
fr_fr: Utilisateur

source: User Role
fr_fr: Rôle utilisateur

source: User:
fr_fr: Utilisateur :

source: Year
fr_fr: Année

source: Year(s)
fr_fr: Année(s)

source: Years
fr_fr: Années

source: You do not have permission to access this page.
fr_fr: Vous n'avez pas l'autorisation d'accéder à cette page.

source: You do not have permission.
fr_fr: Vous n'avez pas l'autorisation nécessaire.

source: Your %s membership has been activated
fr_fr: Votre adhésion %s a été activée

source: Your %s membership has been activated.
fr_fr: Votre adhésion %s a été activée.

source: Your %s membership has been cancelled
fr_fr: Votre adhésion %s a été annulée

source: Your %s membership has been cancelled. You will retain access to content until %s.
fr_fr: Votre adhésion %s a été annulée. Vous conserverez l'accès au contenu jusqu'au %s.

source: Your %s membership has expired
fr_fr: Votre adhésion %s a expiré

source: Your %s membership has expired.
fr_fr: Votre adhésion %s a expiré.

source: Your account is pending email verification.
fr_fr: Votre compte est en attente de vérification d'e-mail.
